# taxi-traffic-observer-service

./: Dockerfile  README.md  docker-compose-local-test.yml  docker-compose.yml  pom.xml
src/main/java/com/taxi/traffic/observer/: Application.java
src/main/java/com/taxi/traffic/observer/aggregator/: AggregatorSchedulerConfiguration.java
src/main/java/com/taxi/traffic/observer/aggregator/business/: AggregatorService.java  AggregatorServiceImpl.java
src/main/java/com/taxi/traffic/observer/aggregator/dao/jdbc/: AggregatorRepository.java  AggregatorRepositoryJdbcImpl.java
src/main/java/com/taxi/traffic/observer/aggregator/dao/jpa/: AggregatedRideStatRepository.java
src/main/java/com/taxi/traffic/observer/aggregator/model/: AggregatedRideStat.java
src/main/java/com/taxi/traffic/observer/common/model/: AbstractAuditedEntity.java
src/main/java/com/taxi/traffic/observer/subscriber/business/: TaxiRideService.java  TaxiRideServiceImpl.java
src/main/java/com/taxi/traffic/observer/subscriber/connector/: MessageReceiverImpl.java  ScheduledStarter.java  SchedulerConfiguration.java  SubscriberProperties.java
src/main/java/com/taxi/traffic/observer/subscriber/dao/: TaxiRideRepository.java
src/main/java/com/taxi/traffic/observer/subscriber/dto/: TaxiRideDto.java
src/main/java/com/taxi/traffic/observer/subscriber/model/: RideStatus.java  TaxiRide.java  TaxiRideId.java
src/main/java/com/taxi/traffic/observer/web/: ObserverController.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml  sb-ems-dp-candidates-9cfc84b015ca.json
src/main/resources/db/migration/: V1__create_scheduled_tasks.sql  V2__create_aggregated_ride_stat.sql  V3__create_taxi_ride.sql  V4__add_message_timestamp_idx_to_taxi_ride.sql
src/test/java/com/taxi/traffic/observer/aggregator/business/: AggregatorServiceTest.java
src/test/java/com/taxi/traffic/observer/subscriber/business/: TaxiRideServiceTest.java
src/test/java/com/taxi/traffic/observer/subscriber/connector/: MessageReceiverTest.java
